# sd-codigos

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1042389592.index  1107055964.index  1126831482.index  116932314.index  1233523731.index  135589027.index  1369992659.index  1400629763.index  1419414657.index  1554192789.index  165117466.index  1732380219.index  1897995388.index  1932107971.index  1986920964.index  2013806318.index  2042275714.index  207719263.index  2203139603.index  2331016921.index  2408999665.index  2474740253.index  2475126364.index  2512950172.index  2522792460.index  2548229524.index  2556901005.index  269883072.index  2753746500.index  2870111794.index  2952167280.index  3058047314.index  3101117439.index  3146391721.index  3175172840.index  3227004241.index  3412927138.index  341844475.index  3522108774.index  3536596349.index  (+25 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: rmi-with-codebase-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: grpc-server.container  rmi-client.container  rmi-iiop-idl.container  rmi-in-heroku.container  rmi-raw-client.container  rmi-raw-server.container  rmi-server.container  rmi-with-codebase-client.container  rmi-with-codebase-server.container  server.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: monitors.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.ws.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
grpc-server/: .project  pom.xml
jaxrs-server/: .classpath  .project
jaxrs-server/WebContent/: index.html
jaxrs-server/WebContent/WEB-INF/: lixo.jsp  web.xml
jaxws-client/: .classpath  .project
jaxws-client/src/: Main.java
jaxws-server/: .classpath  .project
jaxws-shared/: .project
jaxws-with-jersey/: .classpath  .project
jaxws-with-jersey/src/: Main.java
restlet-hello/: .project  Procfile  pom.xml
restlet-hello/src/main/java/ifpb/pos/restlet/: App.java  ContactResource.java  HelloResource.java
restlet-hello/src/test/java/ifpb/pos/restlet/: AppClientLocal.java  AppClientTest.java
rmi-client/: .project
rmi-ejb/: .project  pom.xml
rmi-iiop/: .project
rmi-iiop-idl/: .project  Hello.idl  pom.xml  run.sh
rmi-iiop-idl/oth/: Example1.idl  Example1Client.cpp  Example1Server.cpp  Standalone.cpp  stlen.h  stlen.x  stlen_clnt.c  stlen_svc.c
rmi-iiop/orb.db/: NC0
rmi-in-heroku/: .classpath  .project  Procfile  pom.xml
rmi-in-heroku/src/main/java/ag/ifpb/pod/rmi/heroku/: HelloWorldRemote.java  HelloWorldRemoteImpl.java  HelloWorldServletHandler.java  Main.java  ServletForwarder.java  ServletForwarderException.java
rmi-in-heroku/src/main/webapp/WEB-INF/: web.xml
rmi-in-heroku/src/test/java/ag/ifpb/pod/rmi/heroku/: LocalTest.java  RemoteTest.java
rmi-raw-client/: .project  Dockerfile  cmd.run  run-client.sh
rmi-raw-server/: .project  Dockerfile  del-server.sh  run-server.sh
rmi-raw-shared/: .project
rmi-server/: .project
rmi-shared/: .project
rmi-with-codebase-client/: .project  cliente.policy  pom.xml
rmi-with-codebase-server/: .project  pom.xml
ws-async/: .gitignore  .project  pom.xml
ws-async/diagrams/: diagrams.asta
ws-async/webservice-async-client/: .project  pom.xml
ws-async/webservice-async-notifier/: .project  pom.xml
ws-async/webservice-async-server/: .project  pom.xml
xmlrpc/: .classpath  .project
xmlrpc/src/: JavaClient.java  JavaServer.java
(+184 files in other folders)
